<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile Card</title>
    <link rel="stylesheet" href="profile.css">
</head>
<body>
    <div class="container">
        <div class="icon-image">
              <div class="icon">
                <img src="https://www.freepnglogos.com/uploads/iron-man-png/ironman-images-download-24.png" alt="">
              </div>
            <div class="hover-image one">
              <div class="img">
                <img src="https://www.freepnglogos.com/uploads/iron-man-png/ironman-images-download-24.png" alt="">
              </div>
            <div class="content">
              <div class="details">
                <div class="name">Iron Man</div>
                <div class="job"> Tonny Stark</div>
              </div>
            </div>
            </div>
        </div>

        <div class="icon-image">
            <div class="icon">
              <img src="https://www.freepnglogos.com/uploads/avengers-png/thor-png-marvel-movies-avengers-transparent-0.png" alt="">
            </div>
          <div class="hover-image one">
            <div class="img">
              <img src="https://www.freepnglogos.com/uploads/avengers-png/thor-png-marvel-movies-avengers-transparent-0.png" alt="">
            </div>
          <div class="content">
            <div class="details">
              <div class="name">Thor</div>
              <div class="job">God Of Thunder</div>
            </div>
          </div>
          </div>
      </div>


      <div class="icon-image">
        <div class="icon">
          <img src="https://www.freepnglogos.com/uploads/captain-america-png/captain-america-png-captain-ship-png-transparent-captain-ship-38.png" alt="">
        </div>
      <div class="hover-image one">
        <div class="img">
          <img src="https://www.freepnglogos.com/uploads/captain-america-png/captain-america-png-captain-ship-png-transparent-captain-ship-38.png" alt="">
        </div>
      <div class="content">
        <div class="details">
          <div class="name">Captain America</div>
          <div class="job">Steve Rogers</div>
        </div>
      </div>
      </div>
  </div>

  <div class="icon-image">
    <div class="icon">
      <img src="https://www.freepnglogos.com/uploads/hulk-png/hulk-marvel-graphic-novel-reviews-comic-book-talk-deffinition-8.png" alt="">
    </div>
  <div class="hover-image one">
    <div class="img">
      <img src="https://www.freepnglogos.com/uploads/hulk-png/hulk-marvel-graphic-novel-reviews-comic-book-talk-deffinition-8.png" alt="">
    </div>
  <div class="content">
    <div class="details">
      <div class="name">Hulk</div>
      <div class="job">Bruce Banner</div>
    </div>
  </div>
  </div>
</div>

<div class="icon-image">
    <div class="icon">
      <img src="https://www.freepnglogos.com/uploads/marvel-png/black-widow-marvel-png-images-28.png" alt="">
    </div>
  <div class="hover-image one">
    <div class="img">
      <img src="https://www.freepnglogos.com/uploads/marvel-png/black-widow-marvel-png-images-28.png" alt="">
    </div>
  <div class="content">
    <div class="details">
      <div class="name">Black Widow</div>
      <div class="job">Natasha Romanoff</div>
    </div>
  </div>
  </div>
</div>

      
      </div>
</body>
</html>